MONGO_URL=cluster0.b8lhp.mongodb.net
MONGO_USER=pierrotcamille04
MONGO_PASSWORD=qhqKTmyT9KsEbumx
MONGO_DB=portfolio
MONGO_OPTIONS=retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN='RANDOM_TOKEN_SECRET'